<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Larco">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LP150071W7E64\SQLSERVER2008R2:EPECAD\cbeltra">
          <Created>2015-11-16T14:51:08.5725643-07:00</Created>
          <Type>SQL</Type>
          <Server>LP150071W7E64\SQLSERVER2008R2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Larco</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ALTER-tblOrdenes-ForAlertChange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LP150071W7E64\SQLSERVER2008R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LP150071W7E64\SQLSERVER2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ALTER-tblOrdenes-ForAlertChange.sql</FullPath>
        </FileNode>
        <FileNode Name="ALTER-tblStockOrdenes-ForAlertChange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LP150071W7E64\SQLSERVER2008R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LP150071W7E64\SQLSERVER2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ALTER-tblStockOrdenes-ForAlertChange.sql</FullPath>
        </FileNode>
        <FileNode Name="ALTER-Traer_Ordenes_ForAlertChange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LP150071W7E64\SQLSERVER2008R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LP150071W7E64\SQLSERVER2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ALTER-Traer_Ordenes_ForAlertChange.sql</FullPath>
        </FileNode>
        <FileNode Name="ALTER-Insert_Orden_ForAlertChange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LP150071W7E64\SQLSERVER2008R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LP150071W7E64\SQLSERVER2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ALTER-Insert_Orden_ForAlertChange.sql</FullPath>
        </FileNode>
        <FileNode Name="ALTER-Update_Orden_ForAlertChange.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LP150071W7E64\SQLSERVER2008R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LP150071W7E64\SQLSERVER2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ALTER-Update_Orden_ForAlertChange.sql</FullPath>
        </FileNode>
        <FileNode Name="ALTER-Trigger-ReprogramarOrden-FORaLERTcHANGE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LP150071W7E64\SQLSERVER2008R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LP150071W7E64\SQLSERVER2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ALTER-Trigger-ReprogramarOrden-FORaLERTcHANGE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>